<import src='/components/button-group/button-group.wxml'/>
<import src='/components/toggle-button/toggle-button.wxml'/>

<!--index.wxml-->
<view class="container">
  <view class="container__item">
    <button catchtap="onClickPage">Page</button>
  </view>
  <view class="container__item">
    <button catchtap="onClickFetchAPI">fetch api</button>
  </view>
  <view class="container__item">
    <button catchtap="onClickNetRequest" data-n="3">并发3个网络请求</button>
    <button catchtap="onClickNetRequest" data-n="10">并发10个网络请求</button>
    <button catchtap="onClickNetRequest" data-n="20">并发20个网络请求</button>
  </view>
  <view class="container__item">
      <template is="ButtonGroup" data="{{...ButtonGroup}}"></template>
  </view>
  <view class="container__item">
      <template is="ToggleButton" data="{{...ToggleButton_1, id: '1'}}"></template>
  </view>
  <view class="container__item">
      <template is="ToggleButton" data="{{...ToggleButton_2, id: '2'}}"></template>
  </view>
</view>
