<import src='/components/button-group/button-group.wxml'/>

<!--index.wxml-->
<view class="container">
  <view class="container__item">
    <button catchtap="onClickPage">Page</button>
  </view>
  <view class="container__item">
    <button catchtap="onClickFetchAPI">fetch api</button>
  </view>
  <view class="container__item">
    <button catchtap="onClickNetRequest" data-n="3">并发3个网络请求</button>
    <button catchtap="onClickNetRequest" data-n="10">并发10个网络请求</button>
    <button catchtap="onClickNetRequest" data-n="20">并发20个网络请求</button>
  </view>
  <view class="container__item">
      <template is="button-group" data="{{...ButtonGroup}}"></template>
  </view>
</view>
